{
  "name": "opencode-claude-proxy",
  "version": "1.0.0",
  "description": "Curated installer + service setup that wires opencode to a local meridian proxy so Anthropic traffic bills against your Claude Pro / Max subscription. Includes VPS deploy with auto-refresh OAuth.",
  "keywords": [
    "opencode",
    "claude",
    "claude-code",
    "anthropic",
    "meridian",
    "proxy",
    "claude-pro",
    "claude-max",
    "oauth",
    "vps"
  ],
  "license": "MIT",
  "author": "Goncalo <goncalo@dealmeida.digital>",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamtheavoc1/opencode-claude-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/iamtheavoc1/opencode-claude-proxy/issues"
  },
  "homepage": "https://github.com/iamtheavoc1/opencode-claude-proxy#readme",
  "files": [
    "install.sh",
    "scripts",
    "systemd",
    "launchd",
    "legacy",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "install:local": "bash install.sh",
    "install:vps": "bash scripts/install-vps.sh",
    "uninstall": "bash scripts/uninstall.sh"
  },
  "engines": {
    "node": ">=20"
  }
}
